{
  "name": "es6-crawler-detect",
  "version": "2.2.0",
  "description": "This is an ES6 adaptation of the original PHP library CrawlerDetect, this library will help you detect bots/crawlers/spiders vie the useragent.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config webpack.dev.js",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefferyHus/es6-crawler-detect.git"
  },
  "keywords": [
    "es6-javascript",
    "crawler",
    "bots",
    "spider",
    "detection"
  ],
  "author": "Jeffery Hussin <jefferytutorials@gmail.com> (http://github.com/jefferyhus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JefferyHus/es6-crawler-detect/issues"
  },
  "homepage": "https://github.com/JefferyHus/es6-crawler-detect#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "mocha": "^6.1.4",
    "prettier": "1.18.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
